COLORFGBG='15;0'
COLORTERM=truecolor
COMMAND_MODE=unix2003
HOME=/Users/frank_shen
ITERM_PROFILE=Default
ITERM_SESSION_ID=w0t0p0:F0519AD2-F572-49E6-8978-88D61D69B83C
LC_CTYPE=UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.15
LESS=-R
LOGNAME=frank_shen
LSCOLORS=Gxfxcxdxbxegedabagacad
LaunchInstanceID=BBE1C7F5-DA1C-49FE-A26C-9739A5D03C15
NVM_CD_FLAGS=-q
NVM_DIR=/Users/frank_shen/.nvm
OLDPWD=/Users/frank_shen
PAGER=less
PATH=/Users/frank_shen/.volta/bin:/Users/frank_shen/Library/pnpm:/Users/frank_shen/.pyenv/shims:/Users/frank_shen/.pyenv/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/frank_shen/.cargo/bin
PNPM_HOME=/Users/frank_shen/Library/pnpm
PWD=/Users/frank_shen/Code/funs/shvr
PYENV_ROOT=/Users/frank_shen/.pyenv
PYENV_SHELL=zsh
SECURITYSESSIONID=186a5
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.aIHsfOrpV9/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.15
TERM_SESSION_ID=w0t0p0:F0519AD2-F572-49E6-8978-88D61D69B83C
TMPDIR=/var/folders/xt/2klg3_1x3nb7h34tcncr833c0000gp/T/
USER=frank_shen
VOLTA_HOME=/Users/frank_shen/.volta
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/frank_shen/.oh-my-zsh
__CFBundleIdentifier=com.googlecode.iterm2
__CF_USER_TEXT_ENCODING=0x0:0:0
